
PROJECT_NAME=NOX_frame_work
VERSION=0.1.1
PORT=3000

mongoDB_URI=mongodb://127.0.0.1:27017/nox

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
# EMAIL_PASSWORD=nwfmhnbpyrnsspbx
EMAIL_PASSWORD=



JWT_SECRET=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=


#SOCKET
SOCKET_INIT=Y